<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:layout_marginBottom="70dp">

    <!--标题栏-->
    <TextView
        android:id="@+id/message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="left"
        android:textColor="#d23e8f"
        android:text="@string/title_more_head"
        android:layout_marginBottom="7dp"
        />

    <TextView
        android:background="@drawable/textview_border"
        android:drawableLeft="@mipmap/mor"
        android:drawableRight="@mipmap/right"
        android:id="@+id/textView_more_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="1"
        android:text="@string/wait" />

    <TextView
        android:background="@drawable/textview_border"
        android:drawableLeft="@mipmap/mor"
        android:drawableRight="@mipmap/right"
        android:id="@+id/textView_more_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="1"
        android:text="@string/wait" />

        <TextView
            android:background="@drawable/textview_border"
            android:drawableLeft="@mipmap/mor"
            android:drawableRight="@mipmap/right"
            android:id="@+id/textView_more_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="1"
            android:text="@string/wait" />
</LinearLayout>


